### uVision2 Project, (C) Keil Software
### Do not modify !

Target (L25), 0x0000 // Tools: 'MCS-51'
Target (L16), 0x0000 // Tools: 'MCS-51'
Target (L10), 0x0000 // Tools: 'MCS-51'

Group (main)
Group (switch)
Group (cli)
Group (phy)
Group (config)
Group (util)
Group (lldp)
Group (snmp)
Group (eee)
Group (fan)
Group (led)
Group (loop)

File 1,1,<..\src\main\uartdrv.c><uartdrv.c>
File 1,1,<..\src\main\timer.c><timer.c>
File 1,1,<..\src\main\interrupt.c><interrupt.c>
File 1,1,<..\src\main\main.c><main.c>
File 1,1,<..\src\main\sysutil.c><sysutil.c>
File 1,1,<..\src\main\event.c><event.c>
File 1,2,<..\src\main\STARTUP.A51><STARTUP.A51>
File 1,1,<..\src\main\vtss_os.c><vtss_os.c>
File 1,1,<..\src\main\i2c_h.c><i2c_h.c>
File 1,1,<..\src\main\i2c.c><i2c.c>
File 2,1,<..\src\switch\txrxtst.c><txrxtst.c>
File 2,1,<..\src\switch\h2flowc.c><h2flowc.c>
File 2,1,<..\src\switch\h2ioutil.c><h2ioutil.c>
File 2,1,<..\src\switch\h2mactab.c><h2mactab.c>
File 2,1,<..\src\switch\h2txrx.c><h2txrx.c>
File 2,1,<..\src\switch\h2vlan.c><h2vlan.c>
File 2,1,<..\src\switch\h2.c><h2.c>
File 2,2,<..\src\switch\h2io.a51><h2io.a51>
File 2,1,<..\src\switch\h2fan.c><h2fan.c>
File 2,1,<..\src\switch\h2eee.c><h2eee.c>
File 2,1,<..\src\switch\h2pcs1g.c><h2pcs1g.c>
File 2,1,<..\src\switch\h2sdcfg.c><h2sdcfg.c>
File 2,1,<..\src\switch\h2stats.c><h2stats.c>
File 2,1,<..\src\switch\h2gpios.c><h2gpios.c>
File 2,1,<..\src\switch\h2txrxaux.c><h2txrxaux.c>
File 3,1,<..\src\cli\txt.c><txt.c>
File 3,1,<..\src\cli\print.c><print.c>
File 3,1,<..\src\cli\clihnd.c><clihnd.c>
File 4,1,<..\src\phy\phytsk.c><phytsk.c>
File 4,1,<..\src\phy\phymap.c><phymap.c>
File 4,1,<..\src\phy\phydrv.c><phydrv.c>
File 4,1,<..\src\phy\veriphy.c><veriphy.c>
File 4,1,<..\src\phy\phy_base.c><phy_base.c>
File 4,1,<..\src\phy\phy_atom12.c><phy_atom12.c>
File 4,1,<..\src\phy\phy_tesla.c><phy_tesla.c>
File 4,1,<..\src\phy\phy_elise.c><phy_elise.c>
File 4,1,<..\src\phy\phy_spyder.c><phy_spyder.c>
File 4,1,<..\src\phy\phy_quattro.c><phy_quattro.c>
File 4,1,<..\src\phy\phy_enzo.c><phy_enzo.c>
File 4,1,<..\src\phy\phy_cobra.c><phy_cobra.c>
File 5,1,<..\src\config\version.c><version.c>
File 5,1,<..\src\config\hwport.c><hwport.c>
File 5,1,<..\src\config\spiflash.c><spiflash.c>
File 6,1,<..\src\util\misc1.c><misc1.c>
File 6,2,<..\src\util\misc2.a51><misc2.a51>
File 6,2,<..\src\util\misc3.a51><misc3.a51>
File 7,1,<..\src\lldp\lldp.c><lldp.c>
File 7,1,<..\src\lldp\lldp_os.c><lldp_os.c>
File 7,1,<..\src\lldp\lldp_remote.c><lldp_remote.c>
File 7,1,<..\src\lldp\lldp_sm.c><lldp_sm.c>
File 7,1,<..\src\lldp\lldp_tlv.c><lldp_tlv.c>
File 8,1,<..\src\snmp\mib_common.c><mib_common.c>
File 9,1,<..\src\eee\eee.c><eee.c>
File 9,1,<..\src\eee\base\eee_base.c><eee_base.c>
File 10,1,<..\src\fan\fan.c><fan.c>
File 11,1,<..\src\led\ledtsk.c><ledtsk.c>
File 12,1,<..\src\loop\loopdet.c><loopdet.c>


Options 1,0,0  // Target 'L25'
 Device (W78LE54)
 Vendor (Winbond)
 Cpu (IRAM(0 - 0xFF) IROM(0-0x3FFF) CLOCK(24000000))
 FlashUt ()
 StupF ("LIB\STARTUP.A51" ("Standard 8051 Startup Code"))
 FlashDR ()
 DevID ()
 Rgf (REG54.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (?Winbond\)
 OrgReg (?Winbond\)
 TgStat=16
 OutDir (..\obj\)
 OutName (luton26)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=1
 Browse=1
 LstDir (..\lst\)
 HexSel=0
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 MODEL5=2
 RTOS5=0
 ROMSZ5=2
 DHOLD5=0
 XHOLD5=0
 T51FL=80
 XT51FL=0
 CBANKS5=0
 XBANKS5=0
 RCB51 { 0,0,0,0,0,255,255,0,0 }
 RXB51 { 0,0,0,0,0,0,0,0,0 }
 OCM51 { 0,0,0,0,0,0,208,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCR51 { 0,0,208,0,0,0,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IRO51 { 1,0,0,0,0,0,64,0,0 }
 IRA51 { 0,0,0,0,0,0,1,0,0 }
 XRA51 { 0,0,0,0,0,0,0,0,0 }
 XRA512 { 0,0,0,0,0,0,0,0,0 }
 IROM512 { 0,0,0,0,0,0,0,0,0 }
 C51FL=21646608
 C51VA=0
 C51MSC ()
 C51DEF (LUTON26_L25)
 C51UDF ()
 INCC5 (c:\keil\c51\inc\winbond;..\src\config;..\src\cli;..\src\main;..\src\switch;..\src\phy;..\src\util;..\src\switch\vtss_api\base\luton26;..\src\switch\include;..\src\lldp;..\src\snmp;..\src\eee;..\src\eee\base\include;..\src\fan;..\src\led;..\src\loop)
 AX51FL=4
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 (..\src\config)
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 LX51FL=292
 LX51OVL (?PR?_H2_WRITE_MASKED?H2IOUTIL ! *\~)
 LX51MSC ()
 LX51DWN ()
 LX51LFI ()
 LX51ASN ()
 LX51RES ()
 LX51CCL ()
 LX51UCL ()
 LX51CSC ()
 LX51UCS ()
 LX51COB (0X0000-0XCFFF)
 LX51XDB (0XD000-0XFFFF)
 LX51PDB ()
 LX51BIB ()
 LX51DAB ()
 LX51IDB ()
 LX51PRC ()
 LX51STK ()
 LX51COS ()
 LX51XDS ()
 LX51BIS ()
 LX51DAS ()
 LX51IDS ()
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52W)(S8051.DLL)()(TP51.DLL)(-p52W)
  OPTDBG 509,-1,()()()()()()()()()() (BIN\MON51.DLL)()()()
 FLASH1 { 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 ()
 FLASH3 ("" ())
 FLASH4 ()
EndOpt

Options 2,0,0  // Target 'L16'
 Device (W78LE54)
 Vendor (Winbond)
 Cpu (IRAM(0 - 0xFF) IROM(0-0x3FFF) CLOCK(24000000))
 FlashUt ()
 StupF ("LIB\STARTUP.A51" ("Standard 8051 Startup Code"))
 FlashDR ()
 DevID ()
 Rgf (REG54.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (?Winbond\)
 OrgReg (?Winbond\)
 TgStat=16
 OutDir (..\obj\)
 OutName (luton26)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=1
 Browse=0
 LstDir (..\lst\)
 HexSel=0
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 MODEL5=2
 RTOS5=0
 ROMSZ5=2
 DHOLD5=0
 XHOLD5=0
 T51FL=80
 XT51FL=0
 CBANKS5=0
 XBANKS5=0
 RCB51 { 0,0,0,0,0,255,255,0,0 }
 RXB51 { 0,0,0,0,0,0,0,0,0 }
 OCM51 { 0,0,0,0,0,0,208,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCR51 { 0,0,208,0,0,0,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IRO51 { 1,0,0,0,0,0,64,0,0 }
 IRA51 { 0,0,0,0,0,0,1,0,0 }
 XRA51 { 0,0,0,0,0,0,0,0,0 }
 XRA512 { 0,0,0,0,0,0,0,0,0 }
 IROM512 { 0,0,0,0,0,0,0,0,0 }
 C51FL=21646608
 C51VA=0
 C51MSC ()
 C51DEF (LUTON26_L16)
 C51UDF ()
 INCC5 (c:\keil\c51\inc\winbond;..\src\config;..\src\cli;..\src\main;..\src\switch;..\src\phy;..\src\util;..\src\switch\vtss_api\base\luton26;..\src\switch\include;..\src\lldp;..\src\snmp;..\src\eee;..\src\eee\base\include;..\src\fan;..\src\led;..\src\loop)
 AX51FL=4
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 (..\src\config)
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 LX51FL=292
 LX51OVL (?PR?_H2_WRITE_MASKED?H2IOUTIL ! *\~)
 LX51MSC ()
 LX51DWN ()
 LX51LFI ()
 LX51ASN ()
 LX51RES ()
 LX51CCL ()
 LX51UCL ()
 LX51CSC ()
 LX51UCS ()
 LX51COB (0X0000-0XCFFF)
 LX51XDB (0XD000-0XFFFF)
 LX51PDB ()
 LX51BIB ()
 LX51DAB ()
 LX51IDB ()
 LX51PRC ()
 LX51STK ()
 LX51COS ()
 LX51XDS ()
 LX51BIS ()
 LX51DAS ()
 LX51IDS ()
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52W)(S8051.DLL)()(TP51.DLL)(-p52W)
  OPTDBG 509,-1,()()()()()()()()()() (BIN\MON51.DLL)()()()
 FLASH1 { 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 ()
 FLASH3 ("" ())
 FLASH4 ()
EndOpt

Options 3,0,0  // Target 'L10'
 Device (W78LE54)
 Vendor (Winbond)
 Cpu (IRAM(0 - 0xFF) IROM(0-0x3FFF) CLOCK(24000000))
 FlashUt ()
 StupF ("LIB\STARTUP.A51" ("Standard 8051 Startup Code"))
 FlashDR ()
 DevID ()
 Rgf (REG54.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (?Winbond\)
 OrgReg (?Winbond\)
 TgStat=16
 OutDir (..\obj\)
 OutName (luton26)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=1
 Browse=0
 LstDir (..\lst\)
 HexSel=0
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 MODEL5=2
 RTOS5=0
 ROMSZ5=2
 DHOLD5=0
 XHOLD5=0
 T51FL=80
 XT51FL=0
 CBANKS5=0
 XBANKS5=0
 RCB51 { 0,0,0,0,0,255,255,0,0 }
 RXB51 { 0,0,0,0,0,0,0,0,0 }
 OCM51 { 0,0,0,0,0,0,208,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCR51 { 0,0,208,0,0,0,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IRO51 { 1,0,0,0,0,0,64,0,0 }
 IRA51 { 0,0,0,0,0,0,1,0,0 }
 XRA51 { 0,0,0,0,0,0,0,0,0 }
 XRA512 { 0,0,0,0,0,0,0,0,0 }
 IROM512 { 0,0,0,0,0,0,0,0,0 }
 C51FL=21646608
 C51VA=0
 C51MSC ()
 C51DEF (LUTON26_L10)
 C51UDF ()
 INCC5 (c:\keil\c51\inc\winbond;..\src\config;..\src\cli;..\src\main;..\src\switch;..\src\phy;..\src\util;..\src\switch\vtss_api\base\luton26;..\src\switch\include;..\src\lldp;..\src\snmp;..\src\eee;..\src\eee\base\include;..\src\fan;..\src\led;..\src\loop)
 AX51FL=4
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 (..\src\config)
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 LX51FL=292
 LX51OVL (?PR?_H2_WRITE_MASKED?H2IOUTIL ! *\~)
 LX51MSC ()
 LX51DWN ()
 LX51LFI ()
 LX51ASN ()
 LX51RES ()
 LX51CCL ()
 LX51UCL ()
 LX51CSC ()
 LX51UCS ()
 LX51COB (0X0000-0XCFFF)
 LX51XDB (0XD000-0XFFFF)
 LX51PDB ()
 LX51BIB ()
 LX51DAB ()
 LX51IDB ()
 LX51PRC ()
 LX51STK ()
 LX51COS ()
 LX51XDS ()
 LX51BIS ()
 LX51DAS ()
 LX51IDS ()
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52W)(S8051.DLL)()(TP51.DLL)(-p52W)
  OPTDBG 509,-1,()()()()()()()()()() (BIN\MON51.DLL)()()()
 FLASH1 { 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 ()
 FLASH3 ("" ())
 FLASH4 ()
EndOpt

